# VoiceAttack

./: VoiceAttack.sln
.github/workflows/: ci.yml  draft-release.yml  stale.yml
Valsom.VoiceAttack/: Valsom.VoiceAttack.csproj  VoiceAttackProxy.cs
Valsom.VoiceAttack.Tests/: UnitTest1.cs  Valsom.VoiceAttack.Tests.csproj
Valsom.VoiceAttack/Abstractions/: IProxy.cs
Valsom.VoiceAttack/Audio/: AudioType.cs  VoiceAttackSpeech.cs
Valsom.VoiceAttack/Commands/: VoiceAttackCommand.cs  VoiceAttackCommands.cs
Valsom.VoiceAttack/Log/: VoiceAttackColor.cs  VoiceAttackLog.cs
Valsom.VoiceAttack/Logger/: NoopDisposable.cs  VoiceAttackLogger.cs  VoiceAttackLoggerExtensions.cs  VoiceAttackLoggerProvider.cs
Valsom.VoiceAttack/Options/: VoiceAttackOptions.cs
Valsom.VoiceAttack/Paths/: VoiceAttackPaths.cs
Valsom.VoiceAttack/Process/: VoiceAttackActiveWindow.cs
Valsom.VoiceAttack/Variables/: VoiceAttackVariables.cs
Valsom.VoiceAttack/Versions/: VoiceAttackVersions.cs
